\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectangles}{1}}
\newlabel{rectangles}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interview Questions}{2}}
\newlabel{interview questions}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Submatrix}{4}}
\newlabel{optimal submatrix}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Going Beyond the Master Theorem}{4}}
\newlabel{going beyond the master theorem}{{4}{4}}
