\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Coin Grabbing}{1}}
\newlabel{coin grabbing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Box Stacking}{2}}
\newlabel{box stacking}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longest Ascending Subsequence}{3}}
\newlabel{ascending subsequence}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Currency Exchange}{4}}
\newlabel{currency exchange}{{4}{4}}
