\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Coin Grabbing}{1}}
\newlabel{coin grabbing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Box Stacking}{1}}
\newlabel{box stacking}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longest Ascending Subsequence}{2}}
\newlabel{ascending subsequence}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Currency Exchange}{2}}
\newlabel{currency exchange}{{4}{2}}
